# spring-skeleton

./: README.md  pom.xml  setup-port-forward.sh  stop-port-forward.sh  test-api.sh
avro-lib/: pom.xml
avro-lib/src/main/java/com/devdooly/skeleton/avro/schema/: TestAvro.java  UserAvro.java
avro-lib/src/main/resources/avro/: test.avsc  user.avsc
cicd/: AUTH-PLAN.md  BUILD-OPTIMIZATION.md  DEPLOY-GUIDE.md  EFK-PLAN.md  GATEWAY-DIRECTION.md  MONITORING-PLAN.md  PLAN.md
cicd/docker/: Dockerfile  Dockerfile-gateway
cicd/efk/: elasticsearch.yaml  fluent-bit.yaml  kibana.yaml
cicd/jenkins/: Jenkinsfile
cicd/k8s/: deployment.yaml  gateway-deployment.yaml
cicd/monitoring/: grafana.yaml  prometheus.yaml
common/: pom.xml
common/src/main/java/com/devdooly/skeleton.common/concurrent/: BlockingWaitingQueue.java  ConcurrencyLimiter.java  NamedThreadFactory.java  SemaConcurrencyLimiter.java  VirtualFuture.java
common/src/main/java/com/devdooly/skeleton.common/log/: FluentLogDecorator.java  IdGenerator.java  TimestampIdGenerator.java  TransactionIdFactory.java  TransactionIdFactoryImpl.java  UniqueIdLogDecorator.java
common/src/main/java/com/devdooly/skeleton.common/type/: CodeEnum.java
common/src/main/java/com/devdooly/skeleton.common/utils/: ByteUtils.java
common/src/main/java/com/devdooly/skeleton/common/concurrent/: BlockingWaitingQueue.java  Delay.java  NamedThreadFactory.java  ThreadPoolUtils.java  TransactionLogExecutor.java  VirtualFuture.java
common/src/main/java/com/devdooly/skeleton/common/log/: FluentLogDecorator.java  IdGenerator.java  LogDecorator.java  LogDecoratorAware.java  SequentialIdGenerator.java  TimestampIdGenerator.java  TransactionId.java  TransactionIdFactoryImpl.java  UniqueIdLogDecorator.java
common/src/main/java/com/devdooly/skeleton/common/type/: TimeRecord.java
common/src/main/java/com/devdooly/skeleton/common/utils/: CommonUtils.java  StringUtil.java
common/src/main/resources/archetype-resources/: pom.xml
common/src/main/resources/archetype-resources/src/main/java/: App.java
common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
common/src/test/java/com/devdooly/skeleton.common/concurrent/: ConcurrencyLimiterTest.java  VirtualFutureTest.java
common/src/test/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/devdooly/skeleton/core/admin/: ServerAdministrator.java  ServerAdministratorImpl.java  ServerStatus.java
core/src/main/java/com/devdooly/skeleton/core/codes/: KafkaTopic.java
core/src/main/java/com/devdooly/skeleton/core/config/: CommonWebConfig.java  CoreConfig.java  JdbcConfig.java  JdbcConfigHelper.java
core/src/main/java/com/devdooly/skeleton/core/core/: ThreadLoop.java  ThreadLoopImpl.java
core/src/main/java/com/devdooly/skeleton/core/dto/: Check.java  ErrorResponse.java  LoginRequest.java  Ping.java  User.java
core/src/main/java/com/devdooly/skeleton/core/exception/: ServerUnavailableException.java
core/src/main/java/com/devdooly/skeleton/core/kafka/: KafkaConsumerProperties.java  KafkaListener.java  KafkaProducerProperties.java  RecordConsumer.java
core/src/main/java/com/devdooly/skeleton/core/loop/: ThreadLoop.java  ThreadLoopImpl.java
core/src/main/java/com/devdooly/skeleton/core/properties/: CoreProperties.java  JdbcConfigProperties.java  KafkaCommonProperties.java
core/src/main/java/com/devdooly/skeleton/core/repository/: JdbcRepository.java  UserRepository.java
core/src/main/java/com/devdooly/skeleton/core/service/: AuthService.java  JdbcDataService.java  JdbcDataServiceImpl.java  JwtUtils.java  ShutdownService.java  UserService.java
core/src/main/java/com/devdooly/skeleton/core/web/: AdminHandler.java  CustomWebExceptionHandler.java  ShutdownHandler.java  WebHandlerFilterFunction.java  WebUtils.java
core/src/main/resources/: application.properties  application.yml
core/src/test/java/com/devdooly/skeleton/core/config/: JdbcConfigTest.java
core/src/test/java/com/devdooly/skeleton/core/thread/: VirtualThreadTest.java
event-listener/: pom.xml
event-listener/src/main/java/com/devdooly/skeleton/listener/event/: EventApplication.java
event-listener/src/main/java/com/devdooly/skeleton/listener/event/config/: EventConfig.java
event-listener/src/main/java/com/devdooly/skeleton/listener/event/core/: EventListener.java
event-listener/src/test/java/com/devdooly/skeleton/listener/event/: EventApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/devdooly/skeleton/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/devdooly/skeleton/gateway/config/: SecurityConfig.java
gateway-server/src/main/java/com/devdooly/skeleton/gateway/web/: AuthController.java
gateway-server/src/main/resources/: application.yml
utils/: pom.xml
utils/src/test/java/com/devdooly/skeleton/utils/: CollectionTest.java  LambdaTest.java  StreamTest.java  VirtualThreadTest.java
zombie-listener/: pom.xml
zombie-listener/src/main/java/com/devdooly/skeleton/listener/zombie/: ZombieApplication.java
zombie-listener/src/main/java/com/devdooly/skeleton/listener/zombie/config/: CacheConfig.java  WebConfig.java  ZombieConfig.java
zombie-listener/src/main/java/com/devdooly/skeleton/listener/zombie/core/: ZombieConsumer.java  ZombieListener.java  ZombieProcessor.java  ZombieProperties.java  ZombieResultEnum.java
zombie-listener/src/main/java/com/devdooly/skeleton/listener/zombie/dto/: CacheDataRequest.java
zombie-listener/src/main/java/com/devdooly/skeleton/listener/zombie/service/: CacheService.java  ScopedValueService.java  ZombieService.java
zombie-listener/src/main/java/com/devdooly/skeleton/listener/zombie/web/: CacheController.java  ScopedValueController.java  ZombieShutdownService.java
zombie-listener/src/main/resources/: application.yml  logback-spring.xml
zombie-listener/src/test/java/com/devdooly/skeleton/listener/zombie/: ZombieApplicationTest.java
zombie-listener/src/test/java/com/devdooly/skeleton/listener/zombie/service/: CacheServiceTest.java
(+15 files in other folders)
