skeleton.datasource.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
skeleton.datasource.jdbc.pool-name=pool1
skeleton.datasource.jdbc.username=skeleton
skeleton.datasource.jdbc.password=skeleton
skeleton.datasource.jdbc.jdbc-url=jdbc:mysql://192.168.0.5:3306/skeleton?characterEncoding=UTF-8&serverTimezone=UTC
skeleton.datasource.jdbc.maximum-pool-size=64
skeleton.datasource.jdbc.minimum-idle=3
skeleton.datasource.jdbc.connection-timeout=20000
skeleton.datasource.jdbc.validation-timeout=5000
skeleton.datasource.jdbc.idle-timeout=200000
skeleton.datasource.jdbc.max-lifetime=300000

skeleton.kafka.bootstrap-servers[0]=server01:9092
skeleton.kafka.bootstrap-servers[1]=server02:9092
skeleton.kafka.bootstrap-servers[2]=server03:9092
skeleton.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
skeleton.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
skeleton.kafka.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
skeleton.kafka.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
skeleton.kafka.schema-registry-url=http://server02:8081

