skeleton.datasource.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
skeleton.datasource.jdbc.pool-name=pool1
skeleton.datasource.jdbc.username=skeleton
skeleton.datasource.jdbc.password=skeleton
skeleton.datasource.jdbc.jdbc-url=jdbc:mysql://192.168.0.5:3306/skeleton?characterEncoding=UTF-8&serverTimezone=UTC
skeleton.datasource.jdbc.maximum-pool-size=64
skeleton.datasource.jdbc.minimum-idle=3
skeleton.datasource.jdbc.connection-timeout=20000
skeleton.datasource.jdbc.validation-timeout=5000
skeleton.datasource.jdbc.idle-timeout=200000
skeleton.datasource.jdbc.max-lifetime=300000

